*{
    margin :0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5SjDAFwSLnrJ8n1bPHSP0-W4fSojNXcx1jA&usqp=CAU");
    background-position: center;
    background-size: cover;
    position: relative;
}

.features{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.features-column{
    flex-basis: 31%;
    background: #fff343;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.features-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.testimonials-column{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-column img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-column p{
    padding: 0;
}
.testimonials-column h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-column .fa{
    color: #f44336;
}
.cta{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyt7DTKj2vQVvaFARqTiTgtjpMn-loGqqILQ&usqp=CAU");
    background-position: center;
    background-size: 1200px 380px;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    margin-bottom: 40px;
    color: #fff;
    padding: 0;
}
.footer{
    width: 100%;
    padding: 30px 0;
    text-align: center;
}
.footer h4{
    margin-bottom: 25px;
    
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}