<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style_for_admin_page.css')}}">
    <link rel="icon" href="https://acehacker.com/microsoft/engage2022/img/face-id.png">
  </head>
<body>
<center>
  <h3>Please Verify Your Location</h3>
  <p><h4>Click the button to get your coordinates.</h4></p>

<button onclick="getLocation()">Get Coordinates</button>

<p id="position"></p>
<script>
var x = document.getElementById("position");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
function showPosition(position) {
  x.innerHTML = ("Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude).fontcolor("blue").fontsize("5");
}
</script><br><br>
</center>
<form class="login-form" action="/location" method="POST">
            <div class="login-form__logo-container">
                <img class="login-form__logo" src="https://acehacker.com/microsoft/engage2022/img/face-id.png" alt="Logo">
            </div>
            <div class="login-form__content">
                <div class="login-form__header">Enter The Coordinates</div>
                <input class="login-form__input" type="text" name="latitude" id="latitude_cord" placeholder="Latitude">
                <input class="login-form__input" type="text" name="longitude" id="longitude_cord" placeholder="Longitude">
                <button class="login-form__button" type="submit">Proceed</button>
            </div>
        </form>
        <a href="{{url_for('home')}}" target="_parent"><button class="btn btn-danger" style="position:absolute; top:1em; right:1em;">Back To HomePage</button></a>
        <a href="{{url_for('clear')}}" target="_parent"><button class="btn btn-danger" style="position:absolute; top:1em; right:13em;">Clear Attendance Record</button></a>
        <a href="{{url_for('table')}}" target="_parent"><button class="btn btn-danger" style="position:absolute; top:1em; right:28em;">Attendance Record</button></a>
        <h4 style="color: purple;position:absolute; top:27em; right:28em;">{{info}}</h4><br>
</body>
</html>
