<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Attendance Record</title>   
        <link rel="icon" href="https://acehacker.com/microsoft/engage2022/img/face-id.png">           
    </head>
    <body>
        <div align="center">
            <table>
                <h1>
                <!--Displaying the converted table-->
                     {% for table in tables %}
                    <h2>{{titles[loop.index]}}</h2>                            
                    {{ table|safe }}
                    {% endfor %}     
                </h1> 
            </table>
        </div>
    </body>
</html>