<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Attendance Tracker </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://acehacker.com/microsoft/engage2022/img/face-id.png">
</head>

<body>
  <style>
    .carousel-item {
      height :32rem;
      background: #777;
      color: white;
      position: relative;
    }
    .container {
      position: absolute;
      bottom:0;
      left:0;
      right:0;
      padding-bottom: 50px;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!--<img src="https://acehacker.com/microsoft/engage2022/img/face-id.png" alt="Avatar" style="width:150px;">-->
    <div class="container-fluid">
      <a class="navbar-brand">Attendance Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('about')}}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('form_login')}}">Admin Access</a>
          </li>
        </ul>
        <div class="mx-2">
          <a href="{{url_for('form_login')}}" target="_parent"><button class="btn btn-danger">Login</button></a>
          <a href="{{url_for('form_signup')}}" target="_parent"><button class="btn btn-danger">Sign Up</button></a>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="2000">
        <img src="https://www.aindralabs.com/wp-content/uploads/smart-attendance.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-interval="2000">
        
        <img src="https://www.nec.com/en/global/solutions/biometrics/img/face/face_header_sd.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-interval="2000">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5NvyC4Q-lkoDRRBLLlQpvvvTlNn9c6ds0rQ&usqp=CAU" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section class="features">
    <h1>Features</h1><br>
    <div class="row">
      <div class="features-column">
        <h3>Live Face Recognition</h3>
        <p>
          This Web-Application does real-time face recognition by analyzing the user's face and then matching it with
          the database of registered users. If the user image matches, Attendance is marked for that user. It also provides the option to register new users.
        </p>
      </div>
      <div class="features-column">
        <h3>Fake Attendance Detection</h3>
        <p>
          First, the admin provides the location of the place where work/class is going on. When the user enters their account, their device location is recorded and compared with the location point they provide, and this ensures that the user is present at the place of work .
        </p>
      </div>
      <div class="features-column">
        <h3>No External Person Or Device Needed</h3>
        <p>
          As every user have an account, they have to reach the desired location, log in to their account and mark their attendance.
          This way, there is no need to stand in long queues neither they need any external machine nor wait for the person to come and mark their attendance.
        </p>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <h1>Web-App User's Opinion</h1><br>
    <div class="row">
      <div class="testimonials-column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZG-8Pk5VYr_MOP4Ks3uEeZdArTUAizNRwg&usqp=CAU">
      <div>
        <p>This web app is relatively easy to use. Registering and entering into an account is also very easy. Further, the web interface
          is also very user friendly.
        </p>
        <h3>Riya</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
          </div>
          <div class="testimonials-column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1x_1ueYyzVI5MQ8SZMG6iKA7w-EpP_Q6riA&usqp=CAU">
          <div>
            <p>I really liked the location detecting feature of the web-app which makes it nearly 
              impossible to mark any false attendance.
            </p>
            <h3>Rahul</h3>
            <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
          </div>
              </div>
        </div>
    </section>
    <!--<section class="cta">
      <h1>Test It Yourself</h1><br>
      <!--<a href="">Contact Us</a>
    </section>-->
    <section class="footer">
      <h4>Connect With Me</h4>
      <p>Hi! I am Vaibhav Rajpal a second year Computer Science Undergraduate At Indraprastha Institute Of Information Technology Delhi(IIIT-D)</p>
      <div class="icons">
        <a href="https://www.linkedin.com/in/vaibhav-rajpal"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:vaibhavrajpal26@gmail.com"><i class="fa fa-envelope"></i></a>
        <a href="https://www.instagram.com/rajpal.vaibhav"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/VaibhavRajpal"><i class="fa fa-facebook"></i></a>
      </div>
    </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>