<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{url_for('static',filename='css/style_for_login_page.css')}}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <link rel="icon" href="https://acehacker.com/microsoft/engage2022/img/face-id.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Login</title>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" >Attendance Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('about')}}">About</a>
          </li>
      </div>
  </nav><br><br><br><br><br>
  <div class="form">
    <div class="leftside">
      <h1>WELCOME BACK</h1>
      <img src="static/Images/welcome.png">
    </div>
    <div class="rightside">
      <h2>LOGIN</h2>
      <div class="input-container">
        <form class="form-exampe" action="/form_login" method="post">
          <div class="input">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Username" id="username" name="username">
          </div>
          <div class="input">
            <i class="fa fa-lock"></i>
            <input type="password" placeholder="Password" id="Password" name="password">
          </div><br>
          <button type="submit" class="btn btn-primary btn-customized" style="width:300px">Login</button><br><br>
        </form>
        <h6>Not Member Yet? <a href="{{url_for('form_signup')}}"><span style="color: black">Sign Up</span></h6></a><br>
        <h4 style="text-align:center" style="color:red">{{info}}</h4>
      </div>
    </div>
  </div>
</body>

</html>