<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://acehacker.com/microsoft/engage2022/img/face-id.png">
  <title>Mark Attendance</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" >Attendance Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('about')}}">About</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="{{url_for('table')}}">Attendance Record</a>
        </li>-->
    </div>
    <div class="mx-2">
      <a href="{{url_for('home')}}" target="_parent"><button class="btn btn-danger">Sign Out</button></a>
    </div>
</nav>

<style type="text/css">
  *{
    font-family: 'Poppins', sans-serif;
  }
  #btn_s {
    width: 100px;
  }

  #btn_i {
    width: 125px;
  }

  #formbox {
    width: 1540px;
    height: 1500px;
    margin: auto 0;
    text-align: center;
  }
</style>
<br><br><br>

<body style="background: #FEAC5E;
  overflow: hidden;
  background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
  background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); 
  ;
  ">
  <p
    style="text-align: center; font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">
    Face Recognition Web-Application <small
      style="font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;"></p><br><br>
  <p style="text-align: center; font-size: 30px; font-family: Arial, sans-serif; ">Mark My Attendance<small
      style="font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;"></p>

  <br>
  <br>
  <!--<form method="get" action="/login">
      <div id="formbox">
        <input  type="submit" value="Access My Camera"/><br><br><br>
        <h4 style="color:seagreen;">{{info}}</h4>
      </div>
  </form>
  <form method="get" action="/login">
    <div id="formbox">
      <input  type="submit" value="Access My Camera2"/><br><br><br>
      <h4 style="color:seagreen;">{{info}}</h4>
    </div>
</form>-->
  <div id="formbox">
    <a class="nav-link active" aria-current="page" href="{{url_for('login')}}">
      <button class="Enter">
        <strong>Arrival</strong>
      </button></a><br>
    <a class="nav-link active" aria-current="page" href="{{url_for('leaving_out')}}">
      <button class="Leave">
        <strong>Departure</strong>
      </button>
    </a><br>
    <h4 style="color:seagreen;">{{info}}</h4>
  </div>
</body>

</html>