<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style_for_signup_page.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <link rel="icon" href="https://acehacker.com/microsoft/engage2022/img/face-id.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sign Up</title>
    <script>
        function clickAlert() {
          alert("Shortly would be redirected to the login page");
      }
      </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" >Attendance Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('about')}}">About</a>
                    </li>
            </div>
    </nav>
    <div class="split-screen">
        <div class="left">
            <section class="copy">
                <h1>Welcome</h1>
                <p>Join Attendance Tracker and don't let attendance taking take your time.</p>
            </section>
        </div>
        <div class="right">
            <form class="form-example" action="/form_signup" method="post">
                <section class="copy">
                    <h2>Sign Up</h2>
                    <div class="login-container">
                        <p>Already Have An Account?<a href="{{url_for('form_login')}}">
                            <strong>Log In</strong></a></p>
                    </div>
                </section>
                <div class="input-container-name">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username">
                </div>
                <div class="input-container-password">
                    <label for="password">Password</label><br>
                    <input type="text" id="password" name="password" placeholder="Enter Password">
                </div>
                <div class="input-container-email">
                    <label for="mail">E-Mail</label>
                    <input type="text" id="mail" name="mail" placeholder="Enter Username">
                </div>
                <button type="submit" class="signup-btn">Sign Up</button>
                <h4 style="color: green;">{{info}}</h4><br>
            </form>
        </div>
    </div>
    
    <div class="wrapper">
    <div class="buttons">
    <form action="/uploader" method="post" enctype="multipart/form-data">
        <h6>After Successful Sign Up Upload Your Photo.</h6>
        <h6>Photo Name should be your full name(Eg:Vaibhav_Rajpal).</h6>
        <input style="color: black;" type="file" name="file" id="file" />
        <input type="submit" value="Upload" onclick="clickAlert()"/>
    </form>
    </div>
    </div>
</body>

</html>